# (SNAPSHOT|安定版)の時にそれぞれのモジュールがどのブランチから資材を作成すべきかを定義している。
# -----------------------------------------------------------------------------------------------
# たとえば
#   snapshot_web=staging
# であれば、SNAPSHOTつきバージョンのwebモジュールの資材は、
# stagingブランチからチェックアウトしたソースコードから生成されることを示している。
# -----------------------------------------------------------------------------------------------
# 設定を増やすには、
# (snapshot|stable)_${MODULE}=${BRANCH}
# の書式で行を追加する。

# TODO 設定を書いてください
# snapshot_web=staging
# stable_web=master
