# (SNAPSHOT|安定版)の時にそれぞれのモジュールがどのブランチのpom.xmlのバージョンを上げるべきかを定義している。
# たとえば
#   checkout_snapshot_web=main
# であれば、assapp-webはSNAPSHOTバージョンの修正はmainブランチをチェックアウト(して編集、コミット)することを定義している。
# また、
#   merge_web=master
# は、SNAPSHOT版の時、チェックアウトしてきたブランチに対してstagingブランチをマージすることを定義している。
# -----------------------------------------------------------------------------------------------
# 設定を増やすには、
# (checkout|merge)_(snapshot|stable)_${MODULE}=${BRANCH}
# の書式で行を追加する。
# merge_xxx_xxx の設定は、なければマージを行わないことを示す。

# TODO 設定を書いてください。
# checkout_snapshot_web=main
# merge_snapshot_web=master
# checkout_stable_web=staging
