# 構成管理者のローカルPCのどこにクローンしてきたGitリポジトリがあるかを定義する。
# たとえば
#   path_web
# は、構成管理者のローカルPCの ~/git/projects/web-project に
# クローンされていることを示す。
# -------------------------------------------------------------------------------
# 定義を増やしたいときは、 path_hoge=~/git... のように記述してやればよい。
# ただしshは変数名にハイフンを許容しないので、アンダースコアに置換しておくこと。
# そうすればこれを呼ぶスクリプトが引数のハイフンつきモジュール名を勝手に
# アンダースコアに変換してくれる。

# TODO 設定を書いてください。
# path_web=~/git/projects/web-project

